<!doctype html>
<html lang="en">
<head>
    <link rel="icon" type="image/x-icon" href="../../static/logo/logo.jpg">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="A blog based on the Bootstrap">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="user" content="XJY">
    <title>{% block title %}I want to say something.{% endblock %}</title>


<link href="../../static/css/bootstrap.min.css" rel="stylesheet">
{% block style %}
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      /* stylelint-disable selector-list-comma-newline-after */

        .blog-header {
          border-bottom: 1px solid #e5e5e5;
        }

        .blog-header-logo {
          font-family: "Playfair Display", Georgia, "Times New Roman", serif/*rtl:Amiri, Georgia, "Times New Roman", serif*/;
          font-size: 2.25rem;
        }

        .blog-header-logo:hover {
          text-decoration: none;
        }

        h1, h2, h3, h4, h5, h6 {
          font-family: "Playfair Display", Georgia, "Times New Roman", serif/*rtl:Amiri, Georgia, "Times New Roman", serif*/;
        }

        .display-4 {
          font-size: 2.5rem;
        }
        @media (min-width: 768px) {
          .display-4 {
            font-size: 3rem;
          }
        }

        .flex-auto {
          flex: 0 0 auto;
        }

        .h-250 { height: 250px; }
        @media (min-width: 768px) {
          .h-md-250 { height: 250px; }
        }

        /* Pagination */
        .blog-pagination {
          margin-bottom: 4rem;
        }

        /*
         * Blog posts
         */
        .blog-post {
          margin-bottom: 4rem;
        }
        .blog-post-title {
          font-size: 2.5rem;
        }
        .blog-post-meta {
          margin-bottom: 1.25rem;
          color: #727272;
        }

        /*
         * Footer
         */

        .blog-footer {
          padding: 2.5rem 0;
          color: #727272;
          text-align: center;
          background-color: #f9f9f9;
          border-top: .05rem solid #e5e5e5;
        }
        .blog-footer p:last-child {
          margin-bottom: 0;
        }
        /* 弹窗 (background) */
        .modal {
            display: none; /* 默认隐藏 */
            position: fixed; /* 固定定位 */
            z-index: 1; /* 设置在顶层 */
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.4);
        }

        /* 弹窗内容 */
        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }

        /* 关闭按钮 */
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    .image-text-box {
          border: 1px solid black;
            border-radius: 10px;
          display: flex;
          align-items: center;
          padding: 10px;
          max-width: fit-content;
          margin: 25px;
        }
    </style>


    <!-- Custom styles for this template -->
    <link href="https://fonts.googleapis.com/css?family=Playfair&#43;Display:700,900&amp;display=swap" rel="stylesheet">
    <!-- Custom styles for this template -->
{% endblock %}
  </head>

<body>

<div class="container">
  <header class="blog-header lh-1 py-3">
    <div class="row flex-nowrap justify-content-between align-items-center">
      <div class="col-4 pt-1">
          <button type="button" id="myBtn" class="btn btn-light">Contact</button>
          <div id="myModal" class="modal">
              <div class="modal-content">
                <span class="close">&times;</span>
                <p>-> -> My email is siern.look@yandex.com.</p>
              </div>
            </div>
          </div>
      <div class="col-4 text-center">
        <a class="blog-header-logo text-dark" href="{{ url_for('index_page.index_page') }}">我的Blog</a>
      </div>
      <div class="col-4 d-flex justify-content-end align-items-center">
{#        <a class="link-secondary" href="#" aria-label="Search">#}
{#          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="mx-3" role="img" viewBox="0 0 24 24"><title>Search</title><circle cx="10.5" cy="10.5" r="7.5"/><path d="M21 21l-5.2-5.2"/></svg>#}
{#        </a>#}
            {% if g.user %}
            <a class="btn btn-sm btn-outline-secondary" href="{{ url_for('auth.logout') }}">LOGOUT</a>
            {% else %}
            <a class="btn btn-sm btn-outline-secondary" href="{{ url_for('auth.login') }}">LOGIN</a>
            {% endif %}
      </div>
    </div>
  </header>

  <div class="nav-scroller py-1 mb-2">
    <nav class="nav d-flex justify-content-between">
    {% if g.user %}
        <a class="p-2 link-secondary" href="{{ url_for('auth_manage.manage_photo') }}">Photos</a>
    {% else %}
      <a class="p-2 link-secondary" href="{{ url_for('photos_show.show_photos') }}">Photos</a>
      <a class="p-2 link-secondary" href="{{ url_for('articles_show.show_articles') }}">Article</a>
    {% endif %}
      <a class="p-2 link-secondary" href="{{ url_for('index_page.trends') }}">Trends</a>
      <a class="p-2 link-secondary" href="#">Codes</a>
{#      <a class="p-2 link-secondary" href="{{ url_for('calendar') }}">Calendar</a>#}
    </nav>
  </div>
</div>


<main class="container">
    {% block content %}{% endblock %}
</main>


<footer class="blog-footer">
  <p>Blog template from <a href="https://getbootstrap.com/">Bootstrap</a> by <a href="https://twitter.com/mdo">@mdo</a>.</p>
  <p>
    <a href="#top">Back to top</a>
  </p>
  <div class="container">
    &copy; 2023 copy Current time: <span id="current-time"></span>
  </div>

</footer>

<script src="{{ url_for('static', filename='js/nowTime_contactMe.js') }}"></script>
<script src="{{ url_for('static', filename='js/bootstrap.bundle.min.js') }}"></script>

</body>
</html>
